<!DOCTYPE html>
<html>
	<head>
		<title>Ning</title>
		<link href="css/custom.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="block-inner clearfix">
				<nav class="header-nav">
					<ul class="pull-right">
						<li class="menu1">
							<a href="#">Menu 1</a>
						</li>
						<li class="menu2">
							<a href="#">Menu 2</a>
						</li>
						<li class="menu3">
							<a href="#">Menu 3</a>
						</li>
						<li class="menu4">
							<a href="#">Menu 4</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="sub-header">
			<div class="block-inner clearfix">
				<nav class="secondary-nav-left pull-left">
					<ul>
						<li><a href="#">Work</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Planet</a></li>
					</ul>
				</nav>
				<nav class="secondary-nav-right pull-right">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Search</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="branding-container">
			<div class="block-inner clearfix">
				<a class="branding" href="#">
					<img src="images/ning-158-c.gif" alt="" />
				</a>
			</div>
		</div>
		<div id="hero-unit">
			<div class="block-inner clearfix">
				<div class="inner">
					<h1>Last month, our <a href="#">work</a> helped some of our clients <strong>publish 88o million web pages</strong>, <br />seen by <strong>93 million people</strong>. *</h1>
					<p class="source-text">*<a href="#">Source</a></p>
				</div>
			</div>
		</div>
		<div id="main-container">
			<div class="block-inner clearfix">
				<div class="inner">
					<div class="block-left pull-left">
						<p class="heading">We create engaging, user-centered web applications & robust Internet architectures</p>
						<p>Our <a href="#">people</a> include respected authors, open source contributors, and conference speakers. We <a href="#">help</a> some of the most popular sites in the world.</p>
					</div>
					<div class="block-right pull-right">
						<h2>What we do</h2>
						<ul>
							<li>Web Application Design and Development</li>
							<li>Scalability and Performance Consulting</li>
							<li>Web Application Security Services</li>
							<li>Architecture and Infrastructure Support</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="clients-list-container">
			<div class="block-inner clearfix">
				<h2>Some of Our Clients</h2>
				<ul>
					<li><a href="#"><img src="images/natgeo-158-c.gif" alt="National Geographic" /></a></li>
					<li><a href="#"><img src="images/ning-158-c.gif" alt="Ning" /></a></li>
					<li><a href="#"><img src="images/friendster-158-c.gif" alt="Friendster" /></a></li>
					<li><a href="#"><img src="images/teenspot-158-c.gif" alt="Teenspot" /></a></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="block-inner">
				<nav class="footer-nav">
					<ul>
						<li><a href="#">Careers</a>
						<li><a href="#">Site Map</a>
						<li><a href="#">Help</a>
						<li><a href="#">Legal</a>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>